## systemd environment config for restic-scheduler + restic-scheduler-retention
# ----------------------------------------------------------------------------

## full support for restic env vars
# @see https://restic.readthedocs.io/en/latest/040_backup.html#environment-variables

## repository address
# @env
RESTIC_REPOSITORY="sftp:myhost.example.org:/backupdir"

## repository password provided via file
# @env
RESTIC_PASSWORD_FILE="/etc/restic/repo.key"

## additional args
# @restic-scheduler.service
BACKUP_ARGS="--exclude-if-present .nobackup --exclude-file /etc/restic/exclude.list"

## paths to be included in the snapshot
# @restic-scheduler.service
BACKUP_PATHS="/opt /srv /home"

## restic cache path
# optional - normally set to /var/cache/restic
# RESTIC_CACHE_DIR=/mnt/backup/.cache

## data retention policy (+min 10 snapshots set directly)
# ----------------------------------------------------------------------------

# @restic-retention.service
RETENTION_POLICY_DAYS=14
RETENTION_POLICY_WEEKS=12
RETENTION_POLICY_MONTHS=18
RETENTION_POLICY_YEARS=2

## additional arguments
# @restic-retention.service
RETENTION_ARGS=""

## data validation (restic check)
# ----------------------------------------------------------------------------

## additional arguments
# @restic-retention.service
VALIDATION_ARGS=""